<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://images.pexels.com/photos/1111368/pexels-photo-1111368.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            width: 300px;
        }

        .form-input {
            margin-bottom: 10px;
            width: 93%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .login-button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #e91e63;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2>ACCOUNT LOGIN</h2>
        <form action="" method="post">
            <div>
                <input type="text" name="username" placeholder="Username" class="form-input" required>
            </div>
            <div>
                <input type="password" name="password" placeholder="Password" class="form-input" required>
            </div>
            <div>
                <button type="submit" class="login-button">LOGIN</button>
            </div>
        </form>
    </div>
</body>

</html>